<!DOCTYPE html>
<html>
  <head>
    
    <title>Happy Birthday to me, Greg!</title>
    <meta name="description" content="Happy Birthday Greg!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/small.css" media="(max-width: 620px)">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>  
    <div class="container">
      <section class="hero">
        
      </section> 
      <section class="clearfix intro">
        <h1 > Birthday Party!</h1>
        <aside class="left"><iframe src="https://giphy.com/embed/pVbWsaz5LytTW" width="100" height="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></aside>
        <p>My birthday is coming up! </p>
        <p>I have a pizza oven now so please join me in celebrating with a pizza party</p>
      </section> 
      
      <section class="clearfix contact">
        <h2>Saturday, June 11th!</h2>
        <aside class="left">
          
          <iframe src="https://giphy.com/embed/sdqRGjmBzKOJH2HXKX" width="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </aside>
        <div class="address">
        <p>come by any time after <time>2:00</time>
        
          <p> 303 Graham Ave, 2nd Floor<br>
            Brooklyn, NY 11211<br>
          <p>Questions? Text or Email me</p>
          <p>ring the bottom buzzer when you arrive</p>
          </div>
          <div align="center"><style>.addToCalendar {background-color:#44c767;border-radius:28px;border:1px solid #18ab29;display:inline-block;cursor:pointer;color:#ffffff;font-family:Arial;font-size:16px;padding:16px 31px;text-decoration:none;text-shadow:0px 1px 0px #2f6627;}.addToCalendar:hover {background-color:#5cbf2a;}.addToCalendar:active {position:relative;top:1px;}</style><a target="_blank" href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20220611T180000Z%2F20220612T070000Z&details=https%3A%2F%2Fgfertel.github.io%2Fgreg-bday%2F&location=303%20Graham%20Ave%2C%20Brooklyn%2C%20NY%2011211&text=Greg%27s%20Birthday" class="addToCalendar">Add to Calendar</a></div>
      </section>

      <section class="clearfix map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2190740814312!2d-73.9465897849974!3d40.713193579331715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25956e4a518f5%3A0x47bbeb716c68a5c8!2s303%20Graham%20Ave%2C%20Brooklyn%2C%20NY%2011211!5e0!3m2!1sen!2sus!4v1650653013117!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      
    </div>
  </body>
</html>
